<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Pricing Table UI</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="static/style.css">

</head>
<style>
    /**
 * Variables
 */
/**
 * Base styles
 */ 
 h1, h2, h3, h4, h5, h6 {
   font-weight: normal;
 }
 
 h1 {
   font-size: 1.875rem;
   font-weight: 300;
   margin: 60px 0 30px 0;
   color: #fff;
 }
 
 .button1 {
   background-color: #0D52E9;
   position: relative;
   color: #fff;
   border: none;
   padding: 1.25em 2em;
   font-size: 0.75em;
   letter-spacing: 1px;
   text-transform: uppercase;
   cursor: pointer;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
   transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
 }
 .button1:hover {
   background: #0c4ddb;
 }
 .button1:focus {
   outline: none;
 }
 
 /**
  * Overlay
  * -- only show for tablet and up
  */
 @media only screen and (min-width: 40em) {
   .modal-overlay {
     display: flex;
     align-items: center;
     justify-content: center;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 5;
     background-color: rgba(0, 0, 0, 0.6);
     opacity: 0;
     visibility: hidden;
     -webkit-backface-visibility: hidden;
             backface-visibility: hidden;
     transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
   }
   .modal-overlay.active {
     opacity: 1;
     visibility: visible;
   }
 }
 /**
  * Modal
  */
 .modal {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   margin: 0 auto;
   background-color: #fff;
   width: 600px;
   max-width: 75rem;
   min-height: 20rem;
   padding: 1rem;
   border-radius: 3px;
   opacity: 0;
   overflow-y: auto;
   visibility: hidden;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   -webkit-backface-visibility: hidden;
           backface-visibility: hidden;
   transform: scale(1.2);
   transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
 }
 .modal .close-modal {
   position: absolute;
   cursor: pointer;
   top: 5px;
   right: 15px;
   opacity: 0;
   -webkit-backface-visibility: hidden;
           backface-visibility: hidden;
   transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
   transition-delay: 0.3s;
 }
 .modal .close-modal svg {
   width: 1.75em;
   height: 1.75em;
 }
 .modal .modal-content {
   opacity: 0;
   -webkit-backface-visibility: hidden;
           backface-visibility: hidden;
   transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
   transition-delay: 0.3s;
   border-radius: 20px;
 }
 .modal.active {
   visibility: visible;
   opacity: 1;
   transform: scale(1);
 }
 .modal.active .modal-content {
   opacity: 1;
 }
 .modal.active .close-modal {
   transform: translateY(10px);
   opacity: 1;
 }
 
 /**
  * Mobile styling
  */
 @media only screen and (max-width: 39.9375em) {
   h1 {
     font-size: 1.5rem;
   }
 
   .modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     -webkit-overflow-scrolling: touch;
     border-radius: 0;
     transform: scale(1.1);
     padding: 0 !important;
   }
 
   .close-modal {
     right: 20px !important;
   }
 }
</style>
<body>
<!-- partial:index.partial.html -->
<div class="container">
        <div class="grid">
            <div class="card">
                <h2 class="card_title">Student</h2>
                <p class="pricing">20$<span class="small">/per month</span></p>
                <p>Save $9</p>
                <hr>
                <ul class="features">
                    <li>One account</li>
                    <li>Unlimited songs</li>
                    <li>Customized playlist</li>
                </ul>
                
                     <a class="cta_btn" onClick="stripe_hobbyist()">Buy Now</a>  <!--Button activate the modal here to get the function from the id-->
                
            </div>
            <div class="card">
                <h2 class="card_title">Personal</h2>
                <p class="pricing">39$<span class="small">/per month</span></p>
                <p>Save $15</p>
                <hr>
                <ul class="features">
                    <li>One account</li>
                    <li>Unlimited songs</li>
                    <li>Customized playlist</li>
                </ul>
                 <a href="#" class="cta_btn">Buy Now</a>
            </div>
            <div class="card">
                <h2 class="card_title">Family</h2>
                <p class="pricing">60$<span class="small">/per month</span></p>
                <p>Save $25</p>
                <hr>
                <ul class="features">
                    <li>Six account</li>
                    <li>Unlimited songs</li>
                    <li>Customized playlist</li>
                </ul>
                 <a href="#" class="cta_btn">Buy Now</a>
            </div>
        </div>
    </div>
<!-- partial -->
  
</body>
<script type="text/javascript">
     function stripe_hobbyist(){
           
         //Fetch the data of the hobbyist plan payment right here 
         fetch('/create-checkout-session', {

    // Declare what type of data we're sending
    headers: {
      'Content-Type': 'application/json'
    },

    // Specify the method
    method: 'POST',

    // A JSON payload
    body: JSON.stringify({
        "status": "pending"
    })
}).then(function (response) { // At this point, Flask has printed our JSON
  return response.text();
}).then(function (text) {

    console.log('POST response: ');

    // Should be 'OK' if everything was successful
    console.log(text);
    url_data = JSON.parse(text)['url']; // Getting the current url to redirect into the website 
    window.open(url_data);
});        
     }   

</script>
</html>
